# Mobile-Code-Studio

./: Feature --> Core  Mermaid.js  README.md  build.gradle.kts  coding_standards.md  error.md  fix_build_errors.md  fix_termux_shared_errors.md  git_diff.txr  git_log.txt  git_status.txt  gradle.properties  migrate_emulator_java_to_kotlin.md  migrate_shared_java_to_kotlin.md  refactor_core_to_common.md  refactor_setup_flow.md  refactor_termux_core.md  requirements.md  roadmap2.md  settings.gradle.kts  setup_hilt_di_master.md  termux_installer_core_task.md  termux_integration.md
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  vcspace.cpp
app/src/main/cpp/terminal/: executor.cpp
app/src/main/java/com/scto/mcs/: App.kt  MCSApplication.kt  MainActivity.kt  MobileCodeStudioApp.kt
app/src/main/java/com/scto/mcs/core/: EditorEngine.kt
app/src/main/java/com/scto/mcs/navigation/: AppNavigation.kt
app/src/main/java/com/scto/mcs/provider/: MCSDocumentsProvider.kt  MCSFileProvider.kt
app/src/main/java/com/scto/mcs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/scto/mcs/: MainActivity.kt
app/src/main/kotlin/com/scto/mcs/di/: AppModule.kt
app/src/main/kotlin/com/scto/mcs/navigation/: AppNavigation.kt
app/src/main/kotlin/com/scto/mcs/provider/: MCSDocumentsProvider.kt  MCSFileProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
assets/promts/aider/: Markdown.md  boot.md  build.gradle.kts (im Root-Verzeichnis oder Feature-Modul)  build_fix_task.md  fix_build_errors.md  kotkotlin_migration_termux.md  kotlin_migration_termux.md  migrate_application_java_to_kotlin.md  migrate_emulator_java_to_kotlin.md  roadmap2.md  termux_migration_task.md
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/scto/mcs/core/: BackupRestoreService.kt  BootstrapConfig.kt  ContainerManager.kt  EnvironmentHealthChecker.kt  FileSystemUtils.kt  IOBenchmarkSuite.kt  NativeBridge.kt  TermuxInstaller.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/drawable/: ic_mcs_logo.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/editor/: EditorConfigManager.kt
core/src/main/java/com/example/core/filesystem/: FileSystemUtils.kt
core/src/main/java/com/example/core/terminal/: TerminalEnvironment.kt
core/src/main/java/com/scto/mcs/core/: BootstrapConfig.kt  BootstrapManager.kt  BuildManager.kt  CrashHandler.kt  EditorConfigManager.kt  EventManager.kt  FileProvider.kt  FileSystemUtils.kt  GitManager.kt  LogcatManager.kt  NativeBridge.kt  ParallelExtractionEngine.kt  PermissionChecker.kt  SettingsRepository.kt  TemplateEngine.kt  TerminalEnvironment.kt  TerminalSessionManager.kt  TermuxInstaller.kt  VCSDoctor.kt
core/src/main/java/com/scto/mcs/core/constants/: TermuxConstants.kt
core/src/main/java/com/scto/mcs/core/di/: CoreModule.kt
core/src/main/java/com/scto/mcs/core/editor/: GrammarProvider.kt
core/src/main/java/com/scto/mcs/core/model/: ProjectConfig.kt
core/src/main/java/com/scto/mcs/core/navigation/: Routes.kt
core/src/main/res/xml/: file_paths.xml
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/editor/: build.gradle.kts
data/file-browser/: build.gradle.kts
data/src/main/java/com/scto/mcs/data/mapper/: ProjectMapper.kt
data/src/main/java/com/scto/mcs/data/repository/: EditorRepositoryImpl.kt  GitRepositoryImpl.kt  ProjectRepositoryImpl.kt
data/terminal/: build.gradle.kts
domain/: build.gradle.kts
domain/dashboard/: build.gradle.kts
domain/editor/: build.gradle.kts
domain/file-browser/: build.gradle.kts
domain/src/main/java/com/scto/mcs/domain/model/: BuildStatus.kt  FileNode.kt  Project.kt
domain/src/main/java/com/scto/mcs/domain/repository/: EditorRepository.kt  GitRepository.kt  ProjectRepository.kt
domain/src/main/java/com/scto/mcs/domain/usecase/: CloneProjectUseCase.kt  CloneRepositoryUseCase.kt  GetBuildLogsUseCase.kt  GetProjectTreeUseCase.kt  LoadFileContentUseCase.kt
domain/terminal/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/file-browser/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/setup/: build.gradle.kts
feature/terminal/: build.gradle.kts
gradle/: libs.versions.toml
termux/application/: build.gradle.kts
termux/application/src/main/: AndroidManifest.xml
termux/application/src/main/assets/data/common/arm/: idesetup
termux/application/src/main/assets/data/common/arm64/: idesetup
termux/application/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
termux/application/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java
termux/application/src/main/java/com/tom/rv2ide/activities/: TerminalActivity.kt
termux/application/src/main/java/com/tom/rv2ide/terminal/: IdeTerminalSessionClient.kt  IdesetupSession.kt
termux/emulator/: build.gradle.kts
termux/shared/: build.gradle.kts
termux/shared/src/main/java/com/termux/shared/activities/: ReportActivity.java
termux/shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux/shared/src/main/java/com/termux/shared/theme/: ThemeUtils.java
termux/shared/src/main/java/com/termux/shared/view/: ViewUtils.java
termux/src/main/java/com/scto/mcs/termux/application/: TermuxSettings.kt
termux/src/main/java/com/scto/mcs/termux/di/: TermuxModule.kt
termux/src/main/java/com/scto/mcs/termux/emulator/: TerminalEmulator.kt
termux/src/main/java/com/scto/mcs/termux/session/: TerminalSession.kt
termux/src/main/java/com/scto/mcs/termux/shared/: TerminalPreferences.kt
termux/view/: build.gradle.kts
(+103 files in other folders)
