#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Fri Apr 03 23:19:25 GMT 2026
org.gradle.caching=false
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
org.gradle.reproducibleArchives=true
org.gradle.parallel=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
kapt.incremental.apt=true
org.gradle.configuration-cache.problems=warn
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.console=verbose
org.gradle.configuration-cache=false
android.defaults.buildfeatures.renderscript=false
org.gradle.unsafe.configuration-cache=false
systemProp.user.language=en
systemProp.user.country=US
android.defaults.buildfeatures.aidl=false
org.gradle.daemon=true
android.defaults.buildfeatures.shaders=false
org.gradle.jvmargs=-Xmx2048m -XX\:MaxMetaspaceSize\=1g -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048m" -XX\:+UseParallelGC
android.defaults.buildfeatures.viewbinding=false
android.enableJetifier=false
android.defaults.buildfeatures.databinding=false
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
