[versions]
# Gradle and Kotlin
agp = "8.11.2"
kotlin = "2.2.0" # Aligned with Kotlin 2.2.0 compilerExtensionVersion
jvmTarget = "17"

# AndroidX Core
androidx-core-ktx = "1.13.1"
androidx-lifecycle-runtime-ktx = "2.8.0"

# Compose
androidx-activity-compose = "1.9.0"
androidx-compose-bom = "2024.05.00" # Updated to a recent stable BOM
androidx-ui = "1.6.7"
androidx-ui-graphics = "1.6.7"
androidx-ui-tooling-preview = "1.6.7"
androidx-material3 = "1.2.1"
androidx-ui-test-junit4 = "1.6.7"
androidx-ui-tooling = "1.6.7"
androidx-ui-test-manifest = "1.6.7"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

# Rosemoe Sora-Editor
sora-editor = "0.23.0"

# JGit
jgit = "6.8.0.202311291450-r"

# Termux
termux-view = "0.1.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

# Rosemoe Sora-Editor
sora-editor = { group = "io.github.rosemoe.sora-editor", name = "editor", version.ref = "sora-editor" }
sora-editor-lsp = { group = "io.github.rosemoe.sora-editor", name = "editor-lsp", version.ref = "sora-editor" }
sora-editor-language-textmate = { group = "io.github.rosemoe.sora-editor", name = "editor-language-textmate", version.ref = "sora-editor" }
sora-editor-language-treesitter = { group = "io.github.rosemoe.sora-editor", name = "editor-language-treesitter", version.ref = "sora-editor" }

# JGit
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }

# Termux
termux-view = { group = "com.termux", name = "termux-view", version.ref = "termux-view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
